<circuit noLinAcc="5" type="simulide_0.4" Speed_per="100" animate="0" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000">

Unique  Id: Ground-138: 
Circuit Id: Ground-138
<item vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-16" x="184" objectName="Ground-138" labely="8" valLabRot="0" y="-288" valLabely="0" circPos="0,0" rotation="0" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" id="Ground-138" circRot="0" mainComp="false"/>

Unique  Id: Node-136: 
Circuit Id: Node-136
<item vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-16" x="96" objectName="Node-136" labely="-24" valLabRot="0" y="-324" valLabely="0" circPos="0,0" rotation="0" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" id="Node-136" circRot="0" mainComp="false"/>

Unique  Id: Termistor-134: 
Circuit Id: Termistor-134
<item vflip="1" hflip="1" labelrot="0" boardRot="-1000000" R25="10000" Temp="25" Show_id="false" Dial_Step="1" labelx="-16" x="136" objectName="Termistor-134" labely="-24" valLabRot="0" y="-324" valLabely="30" circPos="0,0" rotation="0" itemtype="Termistor" valLabelx="-16" boardPos="-1e+06,-1e+06" B="3455" Min_Temp="0" id="Termistor-134" Max_Temp="200" circRot="nan" mainComp="false"/>

Unique  Id: Resistor-131: 
Circuit Id: Resistor-131
<item vflip="1" Resistance="10" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-12" x="64" objectName="Resistor-131" labely="-20" valLabRot="0" y="-324" valLabely="6" circPos="0,0" rotation="0" itemtype="Resistor" valLabelx="-16" boardPos="-1e+06,-1e+06" Unit=" k立" id="Resistor-131" circRot="0" Show_res="true" mainComp="false"/>

Unique  Id: Ground-129: 
Circuit Id: Ground-129
<item vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-16" x="24" objectName="Ground-129" labely="8" valLabRot="0" y="-236" valLabely="0" circPos="0,0" rotation="0" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" id="Ground-129" circRot="0" mainComp="false"/>

Unique  Id: Battery-128: 
Circuit Id: Battery-128
<item vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Show_Volt="true" Show_id="false" labelx="-18" x="24" objectName="Battery-128" labely="-22" valLabRot="0" y="-292" valLabely="10" circPos="0,0" rotation="90" itemtype="Battery" valLabelx="-10" boardPos="-1e+06,-1e+06" id="Battery-128" Volts="5" circRot="0" mainComp="false"/>

Unique  Id: Node-113: 
Circuit Id: Node-113
<item vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-16" x="-416" objectName="Node-113" labely="-24" valLabRot="0" y="-180" valLabely="0" circPos="0,0" rotation="0" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" id="Node-113" circRot="0" mainComp="false"/>

Unique  Id: Probe-111: 
Circuit Id: Probe-111
<item vflip="1" hflip="1" labelrot="45" boardRot="-1000000" Show_id="false" labelx="16" x="-388" objectName="Probe-111" labely="-16" valLabRot="45" y="-252" valLabely="0" circPos="0,0" rotation="-45" itemtype="Probe" valLabelx="16" boardPos="-1e+06,-1e+06" Threshold="2.5" id="Probe-111" Show_volt="true" circRot="0" mainComp="false"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-16" x="-420" objectName="Node-109" labely="-24" valLabRot="0" y="-392" valLabely="0" circPos="0,0" rotation="0" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" id="Node-109" circRot="0" mainComp="false"/>

Unique  Id: Probe-107: 
Circuit Id: Probe-107
<item vflip="1" hflip="1" labelrot="45" boardRot="-1000000" Show_id="false" labelx="16" x="-400" objectName="Probe-107" labely="-16" valLabRot="45" y="-432" valLabely="0" circPos="0,0" rotation="-45" itemtype="Probe" valLabelx="16" boardPos="-1e+06,-1e+06" Threshold="2.5" id="Probe-107" Show_volt="true" circRot="nan" mainComp="false"/>

Unique  Id: Voltage Source-1: 
Circuit Id: Voltage Source-1
<item vflip="1" hflip="1" labelrot="0" Voltage="12" boardRot="-1000000" Show_Volt="true" Show_id="false" labelx="-40" x="-464" objectName="Voltage Source-1" labely="-80" valLabRot="0" y="-180" valLabely="10" circPos="0,0" rotation="0" itemtype="Voltage Source" valLabelx="-26" boardPos="-1e+06,-1e+06" Unit=" V" id="Voltage Source-1" circRot="-2.1732195443286225e-311" mainComp="false"/>

Unique  Id: RelaySPST-2: 
Circuit Id: RelaySPST-2
<item vflip="1" hflip="1" IOn="0.02" labelrot="0" Poles="1" boardRot="-1000000" Show_id="false" Inductance="0.10000000000000001" labelx="-16" x="-360" objectName="RelaySPST-2" labely="8" valLabRot="0" y="-152" Rcoil="100" valLabely="6" circPos="0,0" rotation="90" itemtype="RelaySPST" valLabelx="-16" boardPos="-1e+06,-1e+06" Norm_Close="false" id="RelaySPST-2" DT="false" IOff="0.01" circRot="0" mainComp="false"/>

Unique  Id: Switch-4: 
Circuit Id: Switch-4
<item vflip="1" hflip="1" labelrot="0" Poles="1" boardRot="-1000000" Show_id="false" labelx="-16" x="-396" objectName="Switch-4" labely="-24" valLabRot="0" y="-180" valLabely="0" circPos="0,0" rotation="0" itemtype="Switch" valLabelx="0" boardPos="-1e+06,-1e+06" Norm_Close="false" id="Switch-4" Key="" DT="false" circRot="nan" mainComp="false"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-10
<item vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-16" x="-344" objectName="Ground-10" labely="8" valLabRot="0" y="-100" valLabely="0" circPos="0,0" rotation="0" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" id="Ground-10" circRot="0" mainComp="false"/>

Unique  Id: Battery-14: 
Circuit Id: Battery-14
<item vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Show_Volt="true" Show_id="false" labelx="-18" x="-176" objectName="Battery-14" labely="-22" valLabRot="0" y="-296" valLabely="10" circPos="0,0" rotation="90" itemtype="Battery" valLabelx="-10" boardPos="-1e+06,-1e+06" id="Battery-14" Volts="5" circRot="0" mainComp="false"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-16
<item vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-16" x="-176" objectName="Ground-16" labely="8" valLabRot="0" y="-252" valLabely="0" circPos="0,0" rotation="0" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" id="Ground-16" circRot="0" mainComp="false"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-18
<item vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-16" x="-376" objectName="Ground-18" labely="8" valLabRot="0" y="-100" valLabely="0" circPos="0,0" rotation="0" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" id="Ground-18" circRot="0" mainComp="false"/>

Unique  Id: Arduino Mega-20: 
Circuit Id: Arduino Mega-20
<item Program="sketch_oct20b/sketch_oct20b.ino.mega.hex" vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Name="arduinoMega" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" labelx="100" x="12" Logic_Symbol="false" objectName="Arduino Mega-20" labely="-21" valLabRot="0" y="-248" valLabely="0" circPos="0,0" rotation="-90" itemtype="Arduino" valLabelx="0" boardPos="-1e+06,-1e+06" Mhz="16" id="Arduino Mega-20" Auto_Load="false" circRot="27" mainComp="false" Init_gdb="false"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-22
<item vflip="1" Resistance="100" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-12" x="-188" objectName="Resistor-22" labely="-20" valLabRot="0" y="-212" valLabely="6" circPos="0,0" rotation="0" itemtype="Resistor" valLabelx="-16" boardPos="-1e+06,-1e+06" Unit=" 立" id="Resistor-22" circRot="0" Show_res="true" mainComp="false"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item vflip="1" Resistance="10" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-12" x="-232" objectName="Resistor-30" labely="-20" valLabRot="0" y="-252" valLabely="6" circPos="0,0" rotation="90" itemtype="Resistor" valLabelx="-16" boardPos="-1e+06,-1e+06" Unit=" k立" id="Resistor-30" circRot="0" Show_res="true" mainComp="false"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-16" x="-232" objectName="Node-35" labely="-24" valLabRot="0" y="-212" valLabely="0" circPos="0,0" rotation="0" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" id="Node-35" circRot="-5.8123874674190095e-310" mainComp="false"/>

Unique  Id: Led-37: 
Circuit Id: Led-37
<item vflip="1" Resistance="0.59999999999999998" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-16" x="236" objectName="Led-37" labely="-24" valLabRot="0" y="16" valLabely="0" circPos="0,0" rotation="0" itemtype="Led" valLabelx="0" boardPos="-1e+06,-1e+06" Threshold="2.3999999999999999" id="Led-37" MaxCurrent="0.029999999999999999" Grounded="false" circRot="-2.3041737809540402e+305" mainComp="false" Color="0"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-39
<item vflip="1" Resistance="100" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-12" x="192" objectName="Resistor-39" labely="-20" valLabRot="0" y="16" valLabely="6" circPos="0,0" rotation="0" itemtype="Resistor" valLabelx="-16" boardPos="-1e+06,-1e+06" Unit=" 立" id="Resistor-39" circRot="5.6323483625902106e-322" Show_res="true" mainComp="false"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-42
<item vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-16" x="264" objectName="Ground-42" labely="8" valLabRot="0" y="44" valLabely="0" circPos="0,0" rotation="0" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" id="Ground-42" circRot="0" mainComp="false"/>

Unique  Id: Probe-61: 
Circuit Id: Probe-61
<item vflip="1" hflip="1" labelrot="45" boardRot="-1000000" Show_id="false" labelx="16" x="-96" objectName="Probe-61" labely="-16" valLabRot="45" y="-252" valLabely="0" circPos="0,0" rotation="-45" itemtype="Probe" valLabelx="16" boardPos="-1e+06,-1e+06" Threshold="2.5" id="Probe-61" Show_volt="true" circRot="1.8032348683422474e-307" mainComp="false"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-16" x="-112" objectName="Node-63" labely="-24" valLabRot="0" y="-212" valLabely="0" circPos="0,0" rotation="0" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" id="Node-63" circRot="0" mainComp="false"/>

Unique  Id: Battery-75: 
Circuit Id: Battery-75
<item vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Show_Volt="true" Show_id="false" labelx="-18" x="-320" objectName="Battery-75" labely="-22" valLabRot="0" y="-448" valLabely="10" circPos="0,0" rotation="90" itemtype="Battery" valLabelx="-10" boardPos="-1e+06,-1e+06" id="Battery-75" Volts="11.449999999999999" circRot="8.5394557805427915e-314" mainComp="false"/>

Unique  Id: Ground-77: 
Circuit Id: Ground-77
<item vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-16" x="-320" objectName="Ground-77" labely="8" valLabRot="0" y="-404" valLabely="0" circPos="0,0" rotation="0" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" id="Ground-77" circRot="0" mainComp="false"/>

Unique  Id: Probe-79: 
Circuit Id: Probe-79
<item vflip="1" hflip="1" labelrot="45" boardRot="-1000000" Show_id="false" labelx="16" x="-124" objectName="Probe-79" labely="-16" valLabRot="45" y="-416" valLabely="0" circPos="0,0" rotation="-45" itemtype="Probe" valLabelx="16" boardPos="-1e+06,-1e+06" Threshold="2.5" id="Probe-79" Show_volt="true" circRot="0" mainComp="false"/>

Unique  Id: Function-84: 
Circuit Id: Function-84
<item Inverted="false" vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-16" x="-208" objectName="Function-84" Input_Imped="100000000000000" Num_Outputs="1" labely="-24" valLabRot="0" y="-408" valLabely="0" circPos="0,0" rotation="0" itemtype="Function" Input_High_V="11.449999999999999" valLabelx="0" boardPos="-1e+06,-1e+06" Out_High_V="5" Out_Low_V="0" id="Function-84" Num_Inputs="2" Out_Imped="40" circRot="-5.4861292803319049e+303" mainComp="false" Functions="i0 &lt; i1" Input_Low_V="2.5"/>

Unique  Id: Node-86: 
Circuit Id: Node-86
<item vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-16" x="-140" objectName="Node-86" labely="-24" valLabRot="0" y="-400" valLabely="0" circPos="0,0" rotation="0" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" id="Node-86" circRot="0" mainComp="false"/>

Unique  Id: Node-89: 
Circuit Id: Node-89
<item vflip="1" hflip="1" labelrot="0" boardRot="-1000000" Show_id="false" labelx="-16" x="-432" objectName="Node-89" labely="-24" valLabRot="0" y="-180" valLabely="0" circPos="0,0" rotation="0" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" id="Node-89" circRot="0" mainComp="false"/>

Unique  Id: SerialTerm-140: 
Circuit Id: SerialTerm-140
<item vflip="1" sizey="253" hflip="1" posy="288" labelrot="0" boardRot="-1000000" posx="319" Show_id="false" Mcu_Id="Arduino Mega-20" labelx="-16" x="12" objectName="SerialTerm-140" labely="-24" valLabRot="0" y="-248" valLabely="0" circPos="0,0" rotation="0" itemtype="SerialTerm" valLabelx="0" boardPos="-1e+06,-1e+06" Mcu_Uart="1" sizex="548" id="SerialTerm-140" circRot="1.4242115992025191e-306" mainComp="false"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item vflip="1" hflip="1" endpinid="RelaySPST-2-lPin" startpinid="Switch-4-switch0pinN" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-114" Show_id="false" labelx="-16" x="-380" objectName="Connector-6" pointList="-380,-180,-360,-180,-360,-168" labely="-24" valLabRot="0" y="-180" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-6" circRot="0" mainComp="false"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item vflip="1" hflip="1" endpinid="RelaySPST-2-switch0pinN" startpinid="Ground-10-Gnd" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-115" Show_id="false" labelx="-16" x="-344" objectName="Connector-11" pointList="-344,-116,-344,-136" labely="-24" valLabRot="0" y="-116" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-11" circRot="0" mainComp="false"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item vflip="1" hflip="1" endpinid="Ground-18-Gnd" startpinid="RelaySPST-2-rPin" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-116" Show_id="false" labelx="-16" x="-360" objectName="Connector-19" pointList="-360,-136,-360,-116,-376,-116" labely="-24" valLabRot="0" y="-136" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-19" circRot="0" mainComp="false"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item vflip="1" hflip="1" endpinid="Node-35-0" startpinid="Resistor-30-rPin" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-117" Show_id="false" labelx="-16" x="-232" objectName="Connector-31" pointList="-232,-236,-232,-212" labely="-24" valLabRot="0" y="-236" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-31" circRot="0" mainComp="false"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item vflip="1" hflip="1" endpinid="Ground-16-Gnd" startpinid="Battery-14-Pin1" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-118" Show_id="false" labelx="-16" x="-176" objectName="Connector-33" pointList="-176,-280,-176,-268" labely="-24" valLabRot="0" y="-280" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-33" circRot="0" mainComp="false"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item vflip="1" hflip="1" endpinid="Resistor-22-lPin" startpinid="Node-35-2" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-117" Show_id="false" labelx="-16" x="-232" objectName="Connector-36" pointList="-232,-212,-204,-212" labely="-24" valLabRot="0" y="-212" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-36" circRot="0" mainComp="false"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item vflip="1" hflip="1" endpinid="Led-37-lPin" startpinid="Resistor-39-rPin" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-119" Show_id="false" labelx="-16" x="208" objectName="Connector-40" pointList="208,16,220,16" labely="-24" valLabRot="0" y="16" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-40" circRot="1.4904643119341324e-276" mainComp="false"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item vflip="1" hflip="1" endpinid="Ground-42-Gnd" startpinid="Led-37-rPin" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-120" Show_id="false" labelx="-16" x="252" objectName="Connector-43" pointList="252,16,264,16,264,28" labely="-24" valLabRot="0" y="16" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-43" circRot="0" mainComp="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item vflip="1" hflip="1" endpinid="Resistor-39-lPin" startpinid="Arduino Mega-20-PB7" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-121" Show_id="false" labelx="-16" x="160" objectName="Connector-44" pointList="160,-12,160,16,176,16" labely="-24" valLabRot="0" y="-12" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-44" circRot="0" mainComp="false"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item vflip="1" hflip="1" endpinid="Node-63-0" startpinid="Resistor-22-rPin" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-122" Show_id="false" labelx="-16" x="-172" objectName="Connector-26" pointList="-172,-212,-112,-212" labely="-24" valLabRot="0" y="-212" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-26" circRot="0" mainComp="false"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item vflip="1" hflip="1" endpinid="Node-35-1" startpinid="RelaySPST-2-pinP2" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-117" Show_id="false" labelx="-16" x="-344" objectName="Connector-34" pointList="-344,-168,-344,-212,-232,-212" labely="-24" valLabRot="0" y="-168" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-34" circRot="0" mainComp="false"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item vflip="1" hflip="1" endpinid="Resistor-30-lPin" startpinid="Battery-14-Pin0" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-123" Show_id="false" labelx="-16" x="-176" objectName="Connector-32" pointList="-176,-312,-232,-312,-232,-268" labely="-24" valLabRot="0" y="-312" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-32" circRot="0" mainComp="false"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item vflip="1" hflip="1" endpinid="Node-63-1" startpinid="Probe-61-inpin" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-122" Show_id="false" labelx="-16" x="-112" objectName="Connector-62" pointList="-112,-236,-112,-212" labely="-24" valLabRot="0" y="-236" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-62" circRot="0" mainComp="false"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item vflip="1" hflip="1" endpinid="Arduino Mega-20-PK7" startpinid="Node-63-2" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-122" Show_id="false" labelx="-16" x="-112" objectName="Connector-64" pointList="-112,-212,-32,-212,-32,-156" labely="-24" valLabRot="0" y="-212" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-64" circRot="0" mainComp="false"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item vflip="1" hflip="1" endpinid="Ground-77-Gnd" startpinid="Battery-75-Pin1" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-124" Show_id="false" labelx="-16" x="-320" objectName="Connector-78" pointList="-320,-432,-320,-420" labely="-24" valLabRot="0" y="-432" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-78" circRot="0" mainComp="false"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item vflip="1" hflip="1" endpinid="Node-89-0" startpinid="Voltage Source-1-outPin" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-125" Show_id="false" labelx="-16" x="-448" objectName="Connector-5" pointList="-448,-180,-432,-180" labely="-24" valLabRot="0" y="-180" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-5" circRot="0" mainComp="false"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item vflip="1" hflip="1" endpinid="Node-86-0" startpinid="Arduino Mega-20-PK6" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-126" Show_id="false" labelx="-16" x="-24" objectName="Connector-83" pointList="-24,-156,-24,-400,-140,-400" labely="-24" valLabRot="0" y="-156" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-83" circRot="4.7741574471538638e-275" mainComp="false"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item vflip="1" hflip="1" endpinid="Node-86-1" startpinid="Function-84-out0" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-126" Show_id="false" labelx="-16" x="-184" objectName="Connector-85" pointList="-184,-400,-140,-400" labely="-24" valLabRot="0" y="-400" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-85" circRot="1.0640550851625381e-313" mainComp="false"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item vflip="1" hflip="1" endpinid="Probe-79-inpin" startpinid="Node-86-2" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-126" Show_id="false" labelx="-16" x="-140" objectName="Connector-87" pointList="-140,-400,-140,-400" labely="-24" valLabRot="0" y="-400" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-87" circRot="0" mainComp="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item vflip="1" hflip="1" endpinid="Function-84-in0" startpinid="Battery-75-Pin0" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-127" Show_id="false" labelx="-16" x="-320" objectName="Connector-88" pointList="-320,-464,-232,-464,-232,-400" labely="-24" valLabRot="0" y="-464" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-88" circRot="0" mainComp="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item vflip="1" hflip="1" endpinid="Node-113-0" startpinid="Node-89-2" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-125" Show_id="false" labelx="-16" x="-432" objectName="Connector-90" pointList="-432,-180,-416,-180" labely="-24" valLabRot="0" y="-180" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-90" circRot="0" mainComp="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item vflip="1" hflip="1" endpinid="Node-109-0" startpinid="Node-89-1" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-125" Show_id="false" labelx="-16" x="-432" objectName="Connector-91" pointList="-432,-180,-432,-392,-420,-392" labely="-24" valLabRot="0" y="-180" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-91" circRot="0" mainComp="false"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item vflip="1" hflip="1" endpinid="Node-109-1" startpinid="Probe-107-inpin" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-125" Show_id="false" labelx="-16" x="-416" objectName="Connector-108" pointList="-416,-416,-416,-392,-420,-392" labely="-24" valLabRot="0" y="-416" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-108" circRot="0" mainComp="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item vflip="1" hflip="1" endpinid="Function-84-in1" startpinid="Node-109-2" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-125" Show_id="false" labelx="-16" x="-420" objectName="Connector-110" pointList="-420,-392,-232,-392" labely="-24" valLabRot="0" y="-392" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-110" circRot="0" mainComp="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item vflip="1" hflip="1" endpinid="Node-113-1" startpinid="Probe-111-inpin" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-125" Show_id="false" labelx="-16" x="-404" objectName="Connector-112" pointList="-404,-236,-404,-180,-416,-180" labely="-24" valLabRot="0" y="-236" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-112" circRot="3.0898952989355444e-289" mainComp="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item vflip="1" hflip="1" endpinid="Switch-4-pinP0" startpinid="Node-113-2" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-125" Show_id="false" labelx="-16" x="-416" objectName="Connector-114" pointList="-416,-180,-412,-180" labely="-24" valLabRot="0" y="-180" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-114" circRot="0" mainComp="false"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item vflip="1" hflip="1" endpinid="Ground-129-Gnd" startpinid="Battery-128-Pin1" labelrot="0" boardRot="-1000000" enodeid="enode-130" Show_id="false" labelx="-16" x="24" objectName="Connector-130" pointList="24,-276,24,-252" labely="-24" valLabRot="0" y="-276" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-130" circRot="0" mainComp="false"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item vflip="1" hflip="1" endpinid="Resistor-131-lPin" startpinid="Battery-128-Pin0" labelrot="0" boardRot="-1000000" enodeid="enode-132" Show_id="false" labelx="-16" x="24" objectName="Connector-132" pointList="24,-308,24,-324,48,-324" labely="-24" valLabRot="0" y="-308" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-132" circRot="0" mainComp="false"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item vflip="1" hflip="1" endpinid="Node-136-0" startpinid="Resistor-131-rPin" labelrot="0" boardRot="-1000000" enodeid="enode-135" Show_id="false" labelx="-16" x="80" objectName="Connector-133" pointList="80,-324,96,-324" labely="-24" valLabRot="0" y="-324" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-133" circRot="0" mainComp="false"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item vflip="1" hflip="1" endpinid="Node-136-1" startpinid="Termistor-134-lPin" labelrot="0" boardRot="-1000000" enodeid="enode-135" Show_id="false" labelx="-16" x="120" objectName="Connector-135" pointList="120,-324,96,-324" labely="-24" valLabRot="0" y="-324" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-135" circRot="0" mainComp="false"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item vflip="1" hflip="1" endpinid="Arduino Mega-20-PF0" startpinid="Node-136-2" labelrot="0" boardRot="-1000000" enodeid="enode-135" Show_id="false" labelx="-16" x="96" objectName="Connector-137" pointList="96,-324,96,-156" labely="-24" valLabRot="0" y="-324" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-137" circRot="0" mainComp="false"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item vflip="1" hflip="1" endpinid="Ground-138-Gnd" startpinid="Termistor-134-rPin" labelrot="0" boardRot="-1000000" enodeid="enode-139" Show_id="false" labelx="-16" x="152" objectName="Connector-139" pointList="152,-324,184,-324,184,-304" labely="-24" valLabRot="0" y="-324" valLabely="0" circPos="0,0" rotation="0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-139" circRot="0" mainComp="false"/>
 
</circuit>
