<circuit reactStep="50" noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" Speed_sps="1000000" type="simulide_0.4" animate="0">

Unique  Id: Node-206: 
Circuit Id: Node-206
<item boardRot="-1000000" itemtype="Node" hflip="1" y="232" valLabelx="0" id="Node-206" x="204" objectName="Node-206" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Node-203: 
Circuit Id: Node-203
<item boardRot="-1000000" itemtype="Node" hflip="1" y="168" valLabelx="0" id="Node-203" x="216" objectName="Node-203" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Potentiometer-201: 
Circuit Id: Potentiometer-171
<item boardRot="-1000000" Value_Ohm="500" Unit=" kΩ" itemtype="Potentiometer" hflip="1" y="192" valLabelx="10" Show_res="true" id="Potentiometer-171" x="376" objectName="Potentiometer-201" rotation="-90" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="6.3659873728958169e-314" labelx="-16" vflip="1" labely="-40" Resistance="1" Show_id="false" valLabRot="0" mainComp="false" valLabely="-20"/>

Unique  Id: Node-89: 
Circuit Id: Node-89
<item boardRot="-1000000" itemtype="Node" hflip="1" y="-180" valLabelx="0" id="Node-89" x="-432" objectName="Node-89" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Node-86: 
Circuit Id: Node-86
<item boardRot="-1000000" itemtype="Node" hflip="1" y="-400" valLabelx="0" id="Node-86" x="-140" objectName="Node-86" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Function-84: 
Circuit Id: Function-84
<item boardRot="-1000000" Out_Low_V="0" itemtype="Function" hflip="1" Out_Imped="40" y="-408" valLabelx="0" Out_High_V="5" id="Function-84" Functions="i0 &lt; i1" x="-208" objectName="Function-84" Num_Outputs="1" Input_Imped="100000000000000" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" Input_High_V="11.449999999999999" labelrot="0" Num_Inputs="2" Input_Low_V="2.5" Inverted="false" circRot="-5.4861292803319049e+303" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Probe-79: 
Circuit Id: Probe-79
<item boardRot="-1000000" itemtype="Probe" hflip="1" Threshold="2.5" y="-416" valLabelx="16" id="Probe-79" x="-124" objectName="Probe-79" rotation="-45" circPos="0,0" boardPos="-1e+06,-1e+06" Show_volt="true" labelrot="45" circRot="0" labelx="16" vflip="1" labely="-16" Show_id="false" valLabRot="45" mainComp="false" valLabely="0"/>

Unique  Id: Ground-77: 
Circuit Id: Ground-77
<item boardRot="-1000000" itemtype="Ground" hflip="1" y="-404" valLabelx="0" id="Ground-77" x="-320" objectName="Ground-77" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-16" vflip="1" labely="8" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Battery-75: 
Circuit Id: Battery-75
<item boardRot="-1000000" Show_Volt="true" itemtype="Battery" hflip="1" y="-448" valLabelx="-10" id="Battery-75" x="-320" objectName="Battery-75" rotation="90" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="8.5394557805427915e-314" labelx="-18" vflip="1" Volts="11.449999999999999" labely="-22" Show_id="false" valLabRot="0" mainComp="false" valLabely="10"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item boardRot="-1000000" itemtype="Node" hflip="1" y="-212" valLabelx="0" id="Node-63" x="-112" objectName="Node-63" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Probe-61: 
Circuit Id: Probe-61
<item boardRot="-1000000" itemtype="Probe" hflip="1" Threshold="2.5" y="-252" valLabelx="16" id="Probe-61" x="-96" objectName="Probe-61" rotation="-45" circPos="0,0" boardPos="-1e+06,-1e+06" Show_volt="true" labelrot="45" circRot="1.8032348683422474e-307" labelx="16" vflip="1" labely="-16" Show_id="false" valLabRot="45" mainComp="false" valLabely="0"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-42
<item boardRot="-1000000" itemtype="Ground" hflip="1" y="44" valLabelx="0" id="Ground-42" x="264" objectName="Ground-42" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-16" vflip="1" labely="8" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-39
<item boardRot="-1000000" Unit=" Ω" itemtype="Resistor" hflip="1" y="16" valLabelx="-16" Show_res="true" id="Resistor-39" x="192" objectName="Resistor-39" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="5.6323483625902106e-322" labelx="-12" vflip="1" labely="-20" Resistance="100" Show_id="false" valLabRot="0" mainComp="false" valLabely="6"/>

Unique  Id: Led-37: 
Circuit Id: Led-37
<item boardRot="-1000000" itemtype="Led" hflip="1" Threshold="2.3999999999999999" Color="0" y="16" valLabelx="0" id="Led-37" x="236" objectName="Led-37" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="-2.3041737809540402e+305" labelx="-16" vflip="1" Grounded="false" labely="-24" Resistance="0.59999999999999998" Show_id="false" valLabRot="0" mainComp="false" valLabely="0" MaxCurrent="0.029999999999999999"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item boardRot="-1000000" itemtype="Node" hflip="1" y="-212" valLabelx="0" id="Node-35" x="-232" objectName="Node-35" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="-5.8123874674190095e-310" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item boardRot="-1000000" Unit=" kΩ" itemtype="Resistor" hflip="1" y="-252" valLabelx="-16" Show_res="true" id="Resistor-30" x="-232" objectName="Resistor-30" rotation="90" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-12" vflip="1" labely="-20" Resistance="10" Show_id="false" valLabRot="0" mainComp="false" valLabely="6"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-22
<item boardRot="-1000000" Unit=" Ω" itemtype="Resistor" hflip="1" y="-212" valLabelx="-16" Show_res="true" id="Resistor-22" x="-188" objectName="Resistor-22" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-12" vflip="1" labely="-20" Resistance="100" Show_id="false" valLabRot="0" mainComp="false" valLabely="6"/>

Unique  Id: Arduino Mega-20: 
Circuit Id: Arduino Mega-20
<item boardRot="-1000000" Logic_Symbol="false" itemtype="Arduino" hflip="1" y="-248" valLabelx="0" Init_gdb="false" id="Arduino Mega-20" x="12" objectName="Arduino Mega-20" rotation="-90" circPos="0,0" Name="arduinoMega" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" labelrot="0" circRot="27" labelx="100" vflip="1" Program="sketch_oct20b/sketch_oct20b.ino.mega.hex" eeprom="25,255,255,255,254,255,0,200,25,255,255,255,254,255,255,255,25,255,255,255,254,255,255,255,25,255,255,255,254,255,255,255,25,255,255,255,254,255,255,255,133,255,255,255,254,255,255,255,133,255,255,255,254,255,255,255,133,255,255,255,254,255,255,255,133,255,255,255,254,255,255,255,133,255,255,255,254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" labely="-21" Show_id="true" valLabRot="0" mainComp="false" valLabely="0" Auto_Load="false"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-18
<item boardRot="-1000000" itemtype="Ground" hflip="1" y="-100" valLabelx="0" id="Ground-18" x="-376" objectName="Ground-18" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-16" vflip="1" labely="8" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-16
<item boardRot="-1000000" itemtype="Ground" hflip="1" y="-252" valLabelx="0" id="Ground-16" x="-176" objectName="Ground-16" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-16" vflip="1" labely="8" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Battery-14: 
Circuit Id: Battery-14
<item boardRot="-1000000" Show_Volt="true" itemtype="Battery" hflip="1" y="-296" valLabelx="-10" id="Battery-14" x="-176" objectName="Battery-14" rotation="90" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-18" vflip="1" Volts="5" labely="-22" Show_id="false" valLabRot="0" mainComp="false" valLabely="10"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-10
<item boardRot="-1000000" itemtype="Ground" hflip="1" y="-100" valLabelx="0" id="Ground-10" x="-344" objectName="Ground-10" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-16" vflip="1" labely="8" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Switch-4: 
Circuit Id: Switch-4
<item boardRot="-1000000" itemtype="Switch" hflip="1" Poles="1" y="-180" valLabelx="0" id="Switch-4" x="-396" objectName="Switch-4" Key="" rotation="0" circPos="0,0" DT="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="nan" labelx="-16" vflip="1" Norm_Close="false" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: RelaySPST-2: 
Circuit Id: RelaySPST-2
<item boardRot="-1000000" IOff="0.01" itemtype="RelaySPST" hflip="1" Poles="1" y="-152" valLabelx="-16" Rcoil="100" id="RelaySPST-2" x="-360" objectName="RelaySPST-2" rotation="90" circPos="0,0" DT="false" boardPos="-1e+06,-1e+06" IOn="0.02" labelrot="0" Inductance="0.10000000000000001" circRot="0" labelx="-16" vflip="1" Norm_Close="false" labely="8" Show_id="false" valLabRot="0" mainComp="false" valLabely="6"/>

Unique  Id: Voltage Source-1: 
Circuit Id: Voltage Source-1
<item boardRot="-1000000" Show_Volt="true" Unit=" V" itemtype="Voltage Source" hflip="1" y="-180" valLabelx="-26" id="Voltage Source-1" x="-464" objectName="Voltage Source-1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" Voltage="12" circRot="-2.1732195443286225e-311" labelx="-40" vflip="1" labely="-80" Show_id="false" valLabRot="0" mainComp="false" valLabely="10"/>

Unique  Id: Probe-107: 
Circuit Id: Probe-107
<item boardRot="-1000000" itemtype="Probe" hflip="1" Threshold="2.5" y="-432" valLabelx="16" id="Probe-107" x="-400" objectName="Probe-107" rotation="-45" circPos="0,0" boardPos="-1e+06,-1e+06" Show_volt="true" labelrot="45" circRot="nan" labelx="16" vflip="1" labely="-16" Show_id="false" valLabRot="45" mainComp="false" valLabely="0"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item boardRot="-1000000" itemtype="Node" hflip="1" y="-392" valLabelx="0" id="Node-109" x="-420" objectName="Node-109" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Battery-128: 
Circuit Id: Battery-128
<item boardRot="-1000000" Show_Volt="true" itemtype="Battery" hflip="1" y="-292" valLabelx="-10" id="Battery-128" x="24" objectName="Battery-128" rotation="90" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-18" vflip="1" Volts="5" labely="-22" Show_id="false" valLabRot="0" mainComp="false" valLabely="10"/>

Unique  Id: Ground-129: 
Circuit Id: Ground-129
<item boardRot="-1000000" itemtype="Ground" hflip="1" y="-236" valLabelx="0" id="Ground-129" x="24" objectName="Ground-129" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-16" vflip="1" labely="8" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Resistor-131: 
Circuit Id: Resistor-131
<item boardRot="-1000000" Unit=" kΩ" itemtype="Resistor" hflip="1" y="-324" valLabelx="-16" Show_res="true" id="Resistor-131" x="64" objectName="Resistor-131" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-12" vflip="1" labely="-20" Resistance="10" Show_id="false" valLabRot="0" mainComp="false" valLabely="6"/>

Unique  Id: Termistor-134: 
Circuit Id: Termistor-134
<item boardRot="-1000000" itemtype="Termistor" hflip="1" y="-324" valLabelx="-16" Max_Temp="200" Dial_Step="1" id="Termistor-134" x="136" objectName="Termistor-134" Temp="157" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" B="3455" R25="10000" circRot="nan" labelx="-16" vflip="1" Min_Temp="0" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="30"/>

Unique  Id: Node-136: 
Circuit Id: Node-136
<item boardRot="-1000000" itemtype="Node" hflip="1" y="-324" valLabelx="0" id="Node-136" x="96" objectName="Node-136" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Ground-138: 
Circuit Id: Ground-138
<item boardRot="-1000000" itemtype="Ground" hflip="1" y="-288" valLabelx="0" id="Ground-138" x="184" objectName="Ground-138" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-16" vflip="1" labely="8" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Servo-158: 
Circuit Id: Servo-158
<item boardRot="-1000000" itemtype="Servo" hflip="1" y="108" valLabelx="0" id="Servo-158" Speed="0.20000000000000001" x="264" objectName="Servo-158" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="1.3796157343022403e-306" labelx="-16" vflip="1" labely="-40" Show_id="true" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Servo-159: 
Circuit Id: Servo-159
<item boardRot="-1000000" itemtype="Servo" hflip="1" y="184" valLabelx="0" id="Servo-159" Speed="0.20000000000000001" x="272" objectName="Servo-159" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="-5.4861292972962881e+303" labelx="-16" vflip="1" labely="-40" Show_id="true" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Fixed Voltage-162: 
Circuit Id: Fixed Voltage-162
<item boardRot="-1000000" Show_Volt="true" Unit=" V" itemtype="Fixed Voltage" hflip="1" y="92" valLabelx="-16" id="Fixed Voltage-162" x="188" objectName="Fixed Voltage-162" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" Out="true" labelrot="0" Voltage="5" circRot="0" labelx="-64" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="8"/>

Unique  Id: Fixed Voltage-164: 
Circuit Id: Fixed Voltage-162
<item boardRot="-1000000" Show_Volt="true" Unit=" V" itemtype="Fixed Voltage" hflip="1" y="168" valLabelx="-16" id="Fixed Voltage-162" x="188" objectName="Fixed Voltage-164" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" Out="true" labelrot="0" Voltage="5" circRot="0" labelx="-64" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="8"/>

Unique  Id: Ground-167: 
Circuit Id: Ground-167
<item boardRot="-1000000" itemtype="Ground" hflip="1" y="256" valLabelx="0" id="Ground-167" x="204" objectName="Ground-167" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-16" vflip="1" labely="8" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Ground-169: 
Circuit Id: Ground-169
<item boardRot="-1000000" itemtype="Ground" hflip="1" y="156" valLabelx="0" id="Ground-169" x="204" objectName="Ground-169" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-16" vflip="1" labely="8" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Potentiometer-171: 
Circuit Id: Potentiometer-171
<item boardRot="-1000000" Value_Ohm="500" Unit=" kΩ" itemtype="Potentiometer" hflip="1" y="108" valLabelx="10" Show_res="true" id="Potentiometer-171" x="364" objectName="Potentiometer-171" rotation="-90" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="6.3659873728958169e-314" labelx="-16" vflip="1" labely="-40" Resistance="1" Show_id="false" valLabRot="0" mainComp="false" valLabely="-20"/>

Unique  Id: Node-172: 
Circuit Id: Node-172
<item boardRot="-1000000" itemtype="Node" hflip="1" y="92" valLabelx="0" id="Node-172" x="208" objectName="Node-172" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item boardRot="-1000000" itemtype="Node" hflip="1" y="116" valLabelx="0" id="Node-175" x="204" objectName="Node-175" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item boardRot="-1000000" enodeid="Circ_eNode-176" endpinid="RelaySPST-2-lPin" startpinid="Switch-4-switch0pinN" itemtype="Connector" hflip="1" y="-180" valLabelx="0" id="Connector-6" x="-380" objectName="Connector-6" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-380,-180,-360,-180,-360,-168" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item boardRot="-1000000" enodeid="Circ_eNode-177" endpinid="RelaySPST-2-switch0pinN" startpinid="Ground-10-Gnd" itemtype="Connector" hflip="1" y="-116" valLabelx="0" id="Connector-11" x="-344" objectName="Connector-11" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-344,-116,-344,-136" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardRot="-1000000" enodeid="Circ_eNode-178" endpinid="Ground-18-Gnd" startpinid="RelaySPST-2-rPin" itemtype="Connector" hflip="1" y="-136" valLabelx="0" id="Connector-19" x="-360" objectName="Connector-19" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-360,-136,-360,-116,-376,-116" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item boardRot="-1000000" enodeid="Circ_eNode-179" endpinid="Node-35-0" startpinid="Resistor-30-rPin" itemtype="Connector" hflip="1" y="-236" valLabelx="0" id="Connector-31" x="-232" objectName="Connector-31" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-232,-236,-232,-212" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item boardRot="-1000000" enodeid="Circ_eNode-180" endpinid="Ground-16-Gnd" startpinid="Battery-14-Pin1" itemtype="Connector" hflip="1" y="-280" valLabelx="0" id="Connector-33" x="-176" objectName="Connector-33" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-176,-280,-176,-268" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item boardRot="-1000000" enodeid="Circ_eNode-179" endpinid="Resistor-22-lPin" startpinid="Node-35-2" itemtype="Connector" hflip="1" y="-212" valLabelx="0" id="Connector-36" x="-232" objectName="Connector-36" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-232,-212,-204,-212" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item boardRot="-1000000" enodeid="Circ_eNode-181" endpinid="Led-37-lPin" startpinid="Resistor-39-rPin" itemtype="Connector" hflip="1" y="16" valLabelx="0" id="Connector-40" x="208" objectName="Connector-40" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="208,16,220,16" circRot="1.4904643119341324e-276" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item boardRot="-1000000" enodeid="Circ_eNode-182" endpinid="Ground-42-Gnd" startpinid="Led-37-rPin" itemtype="Connector" hflip="1" y="16" valLabelx="0" id="Connector-43" x="252" objectName="Connector-43" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="252,16,264,16,264,28" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item boardRot="-1000000" enodeid="Circ_eNode-183" endpinid="Resistor-39-lPin" startpinid="Arduino Mega-20-PB7" itemtype="Connector" hflip="1" y="-12" valLabelx="0" id="Connector-44" x="160" objectName="Connector-44" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="160,-12,160,16,176,16" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item boardRot="-1000000" enodeid="Circ_eNode-184" endpinid="Node-63-0" startpinid="Resistor-22-rPin" itemtype="Connector" hflip="1" y="-212" valLabelx="0" id="Connector-26" x="-172" objectName="Connector-26" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-172,-212,-112,-212" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item boardRot="-1000000" enodeid="Circ_eNode-179" endpinid="Node-35-1" startpinid="RelaySPST-2-pinP2" itemtype="Connector" hflip="1" y="-168" valLabelx="0" id="Connector-34" x="-344" objectName="Connector-34" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-344,-168,-344,-212,-232,-212" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item boardRot="-1000000" enodeid="Circ_eNode-185" endpinid="Resistor-30-lPin" startpinid="Battery-14-Pin0" itemtype="Connector" hflip="1" y="-312" valLabelx="0" id="Connector-32" x="-176" objectName="Connector-32" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-176,-312,-232,-312,-232,-268" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item boardRot="-1000000" enodeid="Circ_eNode-184" endpinid="Node-63-1" startpinid="Probe-61-inpin" itemtype="Connector" hflip="1" y="-236" valLabelx="0" id="Connector-62" x="-112" objectName="Connector-62" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-112,-236,-112,-212" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item boardRot="-1000000" enodeid="Circ_eNode-184" endpinid="Arduino Mega-20-PK7" startpinid="Node-63-2" itemtype="Connector" hflip="1" y="-212" valLabelx="0" id="Connector-64" x="-112" objectName="Connector-64" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-112,-212,-32,-212,-32,-156" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item boardRot="-1000000" enodeid="Circ_eNode-186" endpinid="Ground-77-Gnd" startpinid="Battery-75-Pin1" itemtype="Connector" hflip="1" y="-432" valLabelx="0" id="Connector-78" x="-320" objectName="Connector-78" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-320,-432,-320,-420" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item boardRot="-1000000" enodeid="Circ_eNode-187" endpinid="Node-89-0" startpinid="Voltage Source-1-outPin" itemtype="Connector" hflip="1" y="-180" valLabelx="0" id="Connector-5" x="-448" objectName="Connector-5" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-448,-180,-432,-180" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item boardRot="-1000000" enodeid="Circ_eNode-188" endpinid="Node-86-0" startpinid="Arduino Mega-20-PK6" itemtype="Connector" hflip="1" y="-156" valLabelx="0" id="Connector-83" x="-24" objectName="Connector-83" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-24,-156,-24,-400,-140,-400" circRot="4.7741574471538638e-275" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item boardRot="-1000000" enodeid="Circ_eNode-188" endpinid="Node-86-1" startpinid="Function-84-out0" itemtype="Connector" hflip="1" y="-400" valLabelx="0" id="Connector-85" x="-184" objectName="Connector-85" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-184,-400,-140,-400" circRot="1.0640550851625381e-313" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item boardRot="-1000000" enodeid="Circ_eNode-188" endpinid="Probe-79-inpin" startpinid="Node-86-2" itemtype="Connector" hflip="1" y="-400" valLabelx="0" id="Connector-87" x="-140" objectName="Connector-87" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-140,-400,-140,-400" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item boardRot="-1000000" enodeid="Circ_eNode-189" endpinid="Function-84-in0" startpinid="Battery-75-Pin0" itemtype="Connector" hflip="1" y="-464" valLabelx="0" id="Connector-88" x="-320" objectName="Connector-88" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-320,-464,-232,-464,-232,-400" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item boardRot="-1000000" enodeid="Circ_eNode-187" endpinid="Node-109-0" startpinid="Node-89-1" itemtype="Connector" hflip="1" y="-180" valLabelx="0" id="Connector-91" x="-432" objectName="Connector-91" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-432,-180,-432,-392,-420,-392" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item boardRot="-1000000" enodeid="Circ_eNode-187" endpinid="Node-109-1" startpinid="Probe-107-inpin" itemtype="Connector" hflip="1" y="-416" valLabelx="0" id="Connector-108" x="-416" objectName="Connector-108" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-416,-416,-416,-392,-420,-392" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item boardRot="-1000000" enodeid="Circ_eNode-187" endpinid="Function-84-in1" startpinid="Node-109-2" itemtype="Connector" hflip="1" y="-392" valLabelx="0" id="Connector-110" x="-420" objectName="Connector-110" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-420,-392,-232,-392" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item boardRot="-1000000" enodeid="Circ_eNode-190" endpinid="Ground-129-Gnd" startpinid="Battery-128-Pin1" itemtype="Connector" hflip="1" y="-276" valLabelx="0" id="Connector-130" x="24" objectName="Connector-130" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="24,-276,24,-252" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item boardRot="-1000000" enodeid="Circ_eNode-191" endpinid="Resistor-131-lPin" startpinid="Battery-128-Pin0" itemtype="Connector" hflip="1" y="-308" valLabelx="0" id="Connector-132" x="24" objectName="Connector-132" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="24,-308,24,-324,48,-324" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item boardRot="-1000000" enodeid="Circ_eNode-192" endpinid="Node-136-0" startpinid="Resistor-131-rPin" itemtype="Connector" hflip="1" y="-324" valLabelx="0" id="Connector-133" x="80" objectName="Connector-133" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="80,-324,96,-324" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item boardRot="-1000000" enodeid="Circ_eNode-192" endpinid="Node-136-1" startpinid="Termistor-134-lPin" itemtype="Connector" hflip="1" y="-324" valLabelx="0" id="Connector-135" x="120" objectName="Connector-135" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="120,-324,96,-324" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item boardRot="-1000000" enodeid="Circ_eNode-192" endpinid="Arduino Mega-20-PF0" startpinid="Node-136-2" itemtype="Connector" hflip="1" y="-324" valLabelx="0" id="Connector-137" x="96" objectName="Connector-137" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="96,-324,96,-156" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item boardRot="-1000000" enodeid="Circ_eNode-193" endpinid="Ground-138-Gnd" startpinid="Termistor-134-rPin" itemtype="Connector" hflip="1" y="-324" valLabelx="0" id="Connector-139" x="152" objectName="Connector-139" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="152,-324,184,-324,184,-304" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item boardRot="-1000000" enodeid="Circ_eNode-187" endpinid="Switch-4-pinP0" startpinid="Node-89-2" itemtype="Connector" hflip="1" y="-180" valLabelx="0" id="Connector-90" x="-432" objectName="Connector-90" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="-432,-180,-412,-180" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item boardRot="-1000000" enodeid="Circ_eNode-194" endpinid="Arduino Mega-20-PB6" startpinid="Servo-158-in2" itemtype="Connector" hflip="1" y="124" valLabelx="0" id="Connector-160" x="216" objectName="Connector-160" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="216,124,152,124,152,-12" circRot="5.0138471837109445e+180" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item boardRot="-1000000" enodeid="Circ_eNode-195" endpinid="Arduino Mega-20-PB5" startpinid="Servo-159-in2" itemtype="Connector" hflip="1" y="200" valLabelx="0" id="Connector-161" x="224" objectName="Connector-161" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="224,200,144,200,144,-12" circRot="1.3293022830850265e-244" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item boardRot="-1000000" enodeid="Circ_eNode-196" endpinid="Node-172-0" startpinid="Fixed Voltage-162-outnod" itemtype="Connector" hflip="1" y="92" valLabelx="0" id="Connector-163" x="204" objectName="Connector-163" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="204,92,208,92" circRot="5.0138471837109445e+180" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item boardRot="-1000000" enodeid="enode-205" endpinid="Node-203-0" startpinid="Fixed Voltage-164-outnod" itemtype="Connector" hflip="1" y="168" valLabelx="0" id="Connector-165" x="204" objectName="Connector-165" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="204,168,216,168" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item boardRot="-1000000" enodeid="enode-208" endpinid="Node-206-0" startpinid="Servo-159-in1" itemtype="Connector" hflip="1" y="184" valLabelx="0" id="Connector-168" x="224" objectName="Connector-168" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="224,184,204,184,204,232" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item boardRot="-1000000" enodeid="Circ_eNode-199" endpinid="Node-175-0" startpinid="Servo-158-in1" itemtype="Connector" hflip="1" y="108" valLabelx="0" id="Connector-170" x="216" objectName="Connector-170" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="216,108,204,108,204,116" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item boardRot="-1000000" enodeid="Circ_eNode-196" endpinid="Servo-158-in0" startpinid="Node-172-2" itemtype="Connector" hflip="1" y="92" valLabelx="0" id="Connector-173" x="208" objectName="Connector-173" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="208,92,216,92" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item boardRot="-1000000" enodeid="Circ_eNode-196" endpinid="Potentiometer-171-PinB" startpinid="Node-172-1" itemtype="Connector" hflip="1" y="92" valLabelx="0" id="Connector-174" x="208" objectName="Connector-174" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="208,92,208,64,364,64,364,92" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item boardRot="-1000000" enodeid="Circ_eNode-199" endpinid="Ground-169-Gnd" startpinid="Node-175-2" itemtype="Connector" hflip="1" y="116" valLabelx="0" id="Connector-176" x="204" objectName="Connector-176" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="204,116,204,140" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item boardRot="-1000000" enodeid="Circ_eNode-199" endpinid="Potentiometer-171-PinA" startpinid="Node-175-1" itemtype="Connector" hflip="1" y="116" valLabelx="0" id="Connector-177" x="204" objectName="Connector-177" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="204,116,204,140,364,140,364,124" circRot="5.0138471837109445e+180" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item boardRot="-1000000" enodeid="Circ_eNode-200" endpinid="Arduino Mega-20-PF1" startpinid="Potentiometer-171-PinM" itemtype="Connector" hflip="1" y="108" valLabelx="0" id="Connector-178" x="380" objectName="Connector-178" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="380,108,412,108,412,-184,88,-184,88,-156" circRot="5.0138471837109445e+180" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item boardRot="-1000000" enodeid="enode-202" endpinid="Arduino Mega-20-PF2" startpinid="Potentiometer-201-PinM" itemtype="Connector" hflip="1" y="192" valLabelx="0" id="Connector-202" x="392" objectName="Connector-202" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="392,192,456,192,456,-200,80,-200,80,-156" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item boardRot="-1000000" enodeid="enode-205" endpinid="Servo-159-in0" startpinid="Node-203-2" itemtype="Connector" hflip="1" y="168" valLabelx="0" id="Connector-204" x="216" objectName="Connector-204" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="216,168,224,168" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item boardRot="-1000000" enodeid="enode-205" endpinid="Potentiometer-201-PinB" startpinid="Node-203-1" itemtype="Connector" hflip="1" y="168" valLabelx="0" id="Connector-205" x="216" objectName="Connector-205" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="216,168,216,148,376,148,376,176" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item boardRot="-1000000" enodeid="enode-208" endpinid="Ground-167-Gnd" startpinid="Node-206-2" itemtype="Connector" hflip="1" y="232" valLabelx="0" id="Connector-207" x="204" objectName="Connector-207" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="204,232,204,240" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item boardRot="-1000000" enodeid="enode-208" endpinid="Potentiometer-201-PinA" startpinid="Node-206-1" itemtype="Connector" hflip="1" y="232" valLabelx="0" id="Connector-208" x="204" objectName="Connector-208" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" pointList="204,232,376,232,376,208" circRot="0" labelx="-16" vflip="1" labely="-24" Show_id="false" valLabRot="0" mainComp="false" valLabely="0"/>
 
</circuit>
