<circuit Speed_sps="1000000" Speed_per="100" animate="0" reactStep="50" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4">

Unique  Id: Pcd8544-239: 
Circuit Id: Pcd8544-239
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Pcd8544-239" labelx="-32" y="64" itemtype="Pcd8544" labelrot="0" Show_id="true" boardRot="-1000000" x="-68" labely="-66" objectName="Pcd8544-239" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Node-175" labelx="-16" y="116" itemtype="Node" labelrot="0" Show_id="false" boardRot="-1000000" x="204" labely="-24" objectName="Node-175" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Node-172: 
Circuit Id: Node-172
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Node-172" labelx="-16" y="92" itemtype="Node" labelrot="0" Show_id="false" boardRot="-1000000" x="208" labely="-24" objectName="Node-172" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Potentiometer-171: 
Circuit Id: Potentiometer-171
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Potentiometer-171" labelx="-16" y="108" itemtype="Potentiometer" labelrot="0" Show_id="false" Show_res="true" boardRot="-1000000" x="364" labely="-40" objectName="Potentiometer-171" vflip="1" Value_Ohm="500" valLabely="-20" valLabRot="0" rotation="-90" valLabelx="10" circRot="6.3659873728958169e-314" Unit=" kΩ" Resistance="1" hflip="1"/>

Unique  Id: Ground-169: 
Circuit Id: Ground-169
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-169" labelx="-16" y="156" itemtype="Ground" labelrot="0" Show_id="false" boardRot="-1000000" x="204" labely="8" objectName="Ground-169" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Ground-167: 
Circuit Id: Ground-167
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-167" labelx="-16" y="256" itemtype="Ground" labelrot="0" Show_id="false" boardRot="-1000000" x="204" labely="8" objectName="Ground-167" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Fixed Voltage-164: 
Circuit Id: Fixed Voltage-162
<item Show_Volt="true" circPos="0,0" boardPos="-1e+06,-1e+06" Voltage="5" mainComp="false" id="Fixed Voltage-162" labelx="-64" y="168" itemtype="Fixed Voltage" labelrot="0" Show_id="false" boardRot="-1000000" x="188" labely="-24" objectName="Fixed Voltage-164" vflip="1" valLabely="8" valLabRot="0" Out="true" rotation="0" valLabelx="-16" circRot="0" Unit=" V" hflip="1"/>

Unique  Id: Fixed Voltage-162: 
Circuit Id: Fixed Voltage-162
<item Show_Volt="true" circPos="0,0" boardPos="-1e+06,-1e+06" Voltage="5" mainComp="false" id="Fixed Voltage-162" labelx="-64" y="92" itemtype="Fixed Voltage" labelrot="0" Show_id="false" boardRot="-1000000" x="188" labely="-24" objectName="Fixed Voltage-162" vflip="1" valLabely="8" valLabRot="0" Out="true" rotation="0" valLabelx="-16" circRot="0" Unit=" V" hflip="1"/>

Unique  Id: Servo-159: 
Circuit Id: Servo-159
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Servo-159" labelx="-16" y="184" itemtype="Servo" labelrot="0" Show_id="true" boardRot="-1000000" x="272" labely="-40" objectName="Servo-159" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="-5.4861292972962881e+303" Speed="0.20000000000000001" hflip="1"/>

Unique  Id: Servo-158: 
Circuit Id: Servo-158
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Servo-158" labelx="-16" y="108" itemtype="Servo" labelrot="0" Show_id="true" boardRot="-1000000" x="264" labely="-40" objectName="Servo-158" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="1.3796157343022403e-306" Speed="0.20000000000000001" hflip="1"/>

Unique  Id: Ground-138: 
Circuit Id: Ground-138
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-138" labelx="-16" y="-288" itemtype="Ground" labelrot="0" Show_id="false" boardRot="-1000000" x="184" labely="8" objectName="Ground-138" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Node-136: 
Circuit Id: Node-136
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Node-136" labelx="-16" y="-324" itemtype="Node" labelrot="0" Show_id="false" boardRot="-1000000" x="96" labely="-24" objectName="Node-136" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Termistor-134: 
Circuit Id: Termistor-134
<item R25="10000" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Termistor-134" labelx="-16" y="-324" itemtype="Termistor" labelrot="0" Show_id="false" B="3455" boardRot="-1000000" x="136" Min_Temp="0" labely="-24" objectName="Termistor-134" vflip="1" valLabely="30" valLabRot="0" Max_Temp="200" rotation="0" valLabelx="-16" circRot="nan" Dial_Step="1" hflip="1" Temp="157"/>

Unique  Id: Resistor-131: 
Circuit Id: Resistor-131
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-131" labelx="-12" y="-324" itemtype="Resistor" labelrot="0" Show_id="false" Show_res="true" boardRot="-1000000" x="64" labely="-20" objectName="Resistor-131" vflip="1" valLabely="6" valLabRot="0" rotation="0" valLabelx="-16" circRot="0" Unit=" kΩ" Resistance="10" hflip="1"/>

Unique  Id: Ground-129: 
Circuit Id: Ground-129
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-129" labelx="-16" y="-236" itemtype="Ground" labelrot="0" Show_id="false" boardRot="-1000000" x="24" labely="8" objectName="Ground-129" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Battery-128: 
Circuit Id: Battery-128
<item Show_Volt="true" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Battery-128" labelx="-18" y="-292" itemtype="Battery" labelrot="0" Show_id="false" Volts="5" boardRot="-1000000" x="24" labely="-22" objectName="Battery-128" vflip="1" valLabely="10" valLabRot="0" rotation="90" valLabelx="-10" circRot="0" hflip="1"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Node-109" labelx="-16" y="-392" itemtype="Node" labelrot="0" Show_id="false" boardRot="-1000000" x="-420" labely="-24" objectName="Node-109" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Probe-107: 
Circuit Id: Probe-107
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Probe-107" Show_volt="true" labelx="16" y="-432" itemtype="Probe" labelrot="45" Show_id="false" Threshold="2.5" boardRot="-1000000" x="-400" labely="-16" objectName="Probe-107" vflip="1" valLabely="0" valLabRot="45" rotation="-45" valLabelx="16" circRot="nan" hflip="1"/>

Unique  Id: Voltage Source-1: 
Circuit Id: Voltage Source-1
<item Show_Volt="true" circPos="0,0" boardPos="-1e+06,-1e+06" Voltage="12" mainComp="false" id="Voltage Source-1" labelx="-40" y="-180" itemtype="Voltage Source" labelrot="0" Show_id="false" boardRot="-1000000" x="-464" labely="-80" objectName="Voltage Source-1" vflip="1" valLabely="10" valLabRot="0" rotation="0" valLabelx="-26" circRot="-2.1732195443286225e-311" Unit=" V" hflip="1"/>

Unique  Id: RelaySPST-2: 
Circuit Id: RelaySPST-2
<item circPos="0,0" Norm_Close="false" boardPos="-1e+06,-1e+06" mainComp="false" id="RelaySPST-2" Rcoil="100" IOff="0.01" labelx="-16" y="-152" itemtype="RelaySPST" labelrot="0" Show_id="false" Inductance="0.10000000000000001" DT="false" IOn="0.02" boardRot="-1000000" x="-360" Poles="1" labely="8" objectName="RelaySPST-2" vflip="1" valLabely="6" valLabRot="0" rotation="90" valLabelx="-16" circRot="0" hflip="1"/>

Unique  Id: Switch-4: 
Circuit Id: Switch-4
<item circPos="0,0" Norm_Close="false" boardPos="-1e+06,-1e+06" mainComp="false" id="Switch-4" labelx="-16" y="-180" itemtype="Switch" labelrot="0" Show_id="false" DT="false" boardRot="-1000000" x="-396" Poles="1" labely="-24" objectName="Switch-4" Key="" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="nan" hflip="1"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-10
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-10" labelx="-16" y="-100" itemtype="Ground" labelrot="0" Show_id="false" boardRot="-1000000" x="-344" labely="8" objectName="Ground-10" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Battery-14: 
Circuit Id: Battery-14
<item Show_Volt="true" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Battery-14" labelx="-18" y="-296" itemtype="Battery" labelrot="0" Show_id="false" Volts="5" boardRot="-1000000" x="-176" labely="-22" objectName="Battery-14" vflip="1" valLabely="10" valLabRot="0" rotation="90" valLabelx="-10" circRot="0" hflip="1"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-16
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-16" labelx="-16" y="-252" itemtype="Ground" labelrot="0" Show_id="false" boardRot="-1000000" x="-176" labely="8" objectName="Ground-16" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-18
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-18" labelx="-16" y="-100" itemtype="Ground" labelrot="0" Show_id="false" boardRot="-1000000" x="-376" labely="8" objectName="Ground-18" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Arduino Mega-20: 
Circuit Id: Arduino Mega-20
<item circPos="0,0" boardPos="-1e+06,-1e+06" Name="arduinoMega" mainComp="false" eeprom="25,255,255,255,254,255,0,200,25,255,255,255,254,255,255,255,25,255,255,255,254,255,255,255,25,255,255,255,254,255,255,255,25,255,255,255,254,255,255,255,133,255,255,255,254,255,255,255,133,255,255,255,254,255,255,255,133,255,255,255,254,255,255,255,133,255,255,255,254,255,255,255,133,255,255,255,254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="Arduino Mega-20" Init_gdb="false" labelx="100" y="-248" itemtype="Arduino" labelrot="0" Program="sketch_oct20b/sketch_oct20b.ino.mega.hex" Show_id="true" boardRot="-1000000" x="12" Mhz="16" labely="-21" objectName="Arduino Mega-20" vflip="1" Auto_Load="false" valLabely="0" valLabRot="0" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="-90" valLabelx="0" circRot="27" hflip="1"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-22
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-22" labelx="-12" y="-212" itemtype="Resistor" labelrot="0" Show_id="false" Show_res="true" boardRot="-1000000" x="-188" labely="-20" objectName="Resistor-22" vflip="1" valLabely="6" valLabRot="0" rotation="0" valLabelx="-16" circRot="0" Unit=" Ω" Resistance="100" hflip="1"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-30" labelx="-12" y="-252" itemtype="Resistor" labelrot="0" Show_id="false" Show_res="true" boardRot="-1000000" x="-232" labely="-20" objectName="Resistor-30" vflip="1" valLabely="6" valLabRot="0" rotation="90" valLabelx="-16" circRot="0" Unit=" kΩ" Resistance="10" hflip="1"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Node-35" labelx="-16" y="-212" itemtype="Node" labelrot="0" Show_id="false" boardRot="-1000000" x="-232" labely="-24" objectName="Node-35" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="-5.8123874674190095e-310" hflip="1"/>

Unique  Id: Led-37: 
Circuit Id: Led-37
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" MaxCurrent="0.029999999999999999" id="Led-37" labelx="-16" y="16" itemtype="Led" labelrot="0" Show_id="false" Threshold="2.3999999999999999" Grounded="false" boardRot="-1000000" x="236" labely="-24" objectName="Led-37" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="-2.3041737809540402e+305" Resistance="0.59999999999999998" hflip="1" Color="0"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-39
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-39" labelx="-12" y="16" itemtype="Resistor" labelrot="0" Show_id="false" Show_res="true" boardRot="-1000000" x="192" labely="-20" objectName="Resistor-39" vflip="1" valLabely="6" valLabRot="0" rotation="0" valLabelx="-16" circRot="5.6323483625902106e-322" Unit=" Ω" Resistance="100" hflip="1"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-42
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-42" labelx="-16" y="44" itemtype="Ground" labelrot="0" Show_id="false" boardRot="-1000000" x="264" labely="8" objectName="Ground-42" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Probe-61: 
Circuit Id: Probe-61
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Probe-61" Show_volt="true" labelx="16" y="-252" itemtype="Probe" labelrot="45" Show_id="false" Threshold="2.5" boardRot="-1000000" x="-96" labely="-16" objectName="Probe-61" vflip="1" valLabely="0" valLabRot="45" rotation="-45" valLabelx="16" circRot="1.8032348683422474e-307" hflip="1"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Node-63" labelx="-16" y="-212" itemtype="Node" labelrot="0" Show_id="false" boardRot="-1000000" x="-112" labely="-24" objectName="Node-63" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Battery-75: 
Circuit Id: Battery-75
<item Show_Volt="true" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Battery-75" labelx="-18" y="-448" itemtype="Battery" labelrot="0" Show_id="false" Volts="11.449999999999999" boardRot="-1000000" x="-320" labely="-22" objectName="Battery-75" vflip="1" valLabely="10" valLabRot="0" rotation="90" valLabelx="-10" circRot="8.5394557805427915e-314" hflip="1"/>

Unique  Id: Ground-77: 
Circuit Id: Ground-77
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-77" labelx="-16" y="-404" itemtype="Ground" labelrot="0" Show_id="false" boardRot="-1000000" x="-320" labely="8" objectName="Ground-77" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Probe-79: 
Circuit Id: Probe-79
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Probe-79" Show_volt="true" labelx="16" y="-416" itemtype="Probe" labelrot="45" Show_id="false" Threshold="2.5" boardRot="-1000000" x="-124" labely="-16" objectName="Probe-79" vflip="1" valLabely="0" valLabRot="45" rotation="-45" valLabelx="16" circRot="0" hflip="1"/>

Unique  Id: Function-84: 
Circuit Id: Function-84
<item circPos="0,0" boardPos="-1e+06,-1e+06" Input_High_V="11.449999999999999" mainComp="false" Num_Inputs="2" id="Function-84" Inverted="false" labelx="-16" Out_High_V="5" y="-408" Functions="i0 &lt; i1" itemtype="Function" labelrot="0" Show_id="false" Input_Imped="100000000000000" Out_Low_V="0" boardRot="-1000000" x="-208" labely="-24" objectName="Function-84" vflip="1" Out_Imped="40" Num_Outputs="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="-5.4861292803319049e+303" Input_Low_V="2.5" hflip="1"/>

Unique  Id: Node-86: 
Circuit Id: Node-86
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Node-86" labelx="-16" y="-400" itemtype="Node" labelrot="0" Show_id="false" boardRot="-1000000" x="-140" labely="-24" objectName="Node-86" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Node-89: 
Circuit Id: Node-89
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Node-89" labelx="-16" y="-180" itemtype="Node" labelrot="0" Show_id="false" boardRot="-1000000" x="-432" labely="-24" objectName="Node-89" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Potentiometer-201: 
Circuit Id: Potentiometer-171
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Potentiometer-171" labelx="-16" y="192" itemtype="Potentiometer" labelrot="0" Show_id="false" Show_res="true" boardRot="-1000000" x="376" labely="-40" objectName="Potentiometer-201" vflip="1" Value_Ohm="500" valLabely="-20" valLabRot="0" rotation="-90" valLabelx="10" circRot="6.3659873728958169e-314" Unit=" kΩ" Resistance="1" hflip="1"/>

Unique  Id: Node-203: 
Circuit Id: Node-203
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Node-203" labelx="-16" y="168" itemtype="Node" labelrot="0" Show_id="false" boardRot="-1000000" x="216" labely="-24" objectName="Node-203" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Node-206: 
Circuit Id: Node-206
<item circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" id="Node-206" labelx="-16" y="232" itemtype="Node" labelrot="0" Show_id="false" boardRot="-1000000" x="204" labely="-24" objectName="Node-206" vflip="1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-380,-180,-360,-180,-360,-168" mainComp="false" id="Connector-6" labelx="-16" y="-180" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-380" enodeid="Circ_eNode-244" labely="-24" objectName="Connector-6" vflip="1" startpinid="Switch-4-switch0pinN" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="RelaySPST-2-lPin"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-344,-116,-344,-136" mainComp="false" id="Connector-11" labelx="-16" y="-116" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-344" enodeid="Circ_eNode-245" labely="-24" objectName="Connector-11" vflip="1" startpinid="Ground-10-Gnd" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="RelaySPST-2-switch0pinN"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-360,-136,-360,-116,-376,-116" mainComp="false" id="Connector-19" labelx="-16" y="-136" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-360" enodeid="Circ_eNode-246" labely="-24" objectName="Connector-19" vflip="1" startpinid="RelaySPST-2-rPin" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Ground-18-Gnd"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-232,-236,-232,-212" mainComp="false" id="Connector-31" labelx="-16" y="-236" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-232" enodeid="Circ_eNode-247" labely="-24" objectName="Connector-31" vflip="1" startpinid="Resistor-30-rPin" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Node-35-0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-176,-280,-176,-268" mainComp="false" id="Connector-33" labelx="-16" y="-280" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-176" enodeid="Circ_eNode-248" labely="-24" objectName="Connector-33" vflip="1" startpinid="Battery-14-Pin1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Ground-16-Gnd"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-232,-212,-204,-212" mainComp="false" id="Connector-36" labelx="-16" y="-212" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-232" enodeid="Circ_eNode-247" labely="-24" objectName="Connector-36" vflip="1" startpinid="Node-35-2" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Resistor-22-lPin"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="208,16,220,16" mainComp="false" id="Connector-40" labelx="-16" y="16" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="208" enodeid="Circ_eNode-249" labely="-24" objectName="Connector-40" vflip="1" startpinid="Resistor-39-rPin" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="1.4904643119341324e-276" hflip="1" endpinid="Led-37-lPin"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="252,16,264,16,264,28" mainComp="false" id="Connector-43" labelx="-16" y="16" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="252" enodeid="Circ_eNode-250" labely="-24" objectName="Connector-43" vflip="1" startpinid="Led-37-rPin" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Ground-42-Gnd"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="160,-12,160,16,176,16" mainComp="false" id="Connector-44" labelx="-16" y="-12" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="160" enodeid="Circ_eNode-251" labely="-24" objectName="Connector-44" vflip="1" startpinid="Arduino Mega-20-PB7" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Resistor-39-lPin"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-172,-212,-112,-212" mainComp="false" id="Connector-26" labelx="-16" y="-212" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-172" enodeid="Circ_eNode-252" labely="-24" objectName="Connector-26" vflip="1" startpinid="Resistor-22-rPin" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Node-63-0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-344,-168,-344,-212,-232,-212" mainComp="false" id="Connector-34" labelx="-16" y="-168" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-344" enodeid="Circ_eNode-247" labely="-24" objectName="Connector-34" vflip="1" startpinid="RelaySPST-2-pinP2" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Node-35-1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-176,-312,-232,-312,-232,-268" mainComp="false" id="Connector-32" labelx="-16" y="-312" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-176" enodeid="Circ_eNode-253" labely="-24" objectName="Connector-32" vflip="1" startpinid="Battery-14-Pin0" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Resistor-30-lPin"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-112,-236,-112,-212" mainComp="false" id="Connector-62" labelx="-16" y="-236" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-112" enodeid="Circ_eNode-252" labely="-24" objectName="Connector-62" vflip="1" startpinid="Probe-61-inpin" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Node-63-1"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-112,-212,-32,-212,-32,-156" mainComp="false" id="Connector-64" labelx="-16" y="-212" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-112" enodeid="Circ_eNode-252" labely="-24" objectName="Connector-64" vflip="1" startpinid="Node-63-2" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Arduino Mega-20-PK7"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-320,-432,-320,-420" mainComp="false" id="Connector-78" labelx="-16" y="-432" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-320" enodeid="Circ_eNode-254" labely="-24" objectName="Connector-78" vflip="1" startpinid="Battery-75-Pin1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Ground-77-Gnd"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-448,-180,-432,-180" mainComp="false" id="Connector-5" labelx="-16" y="-180" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-448" enodeid="Circ_eNode-255" labely="-24" objectName="Connector-5" vflip="1" startpinid="Voltage Source-1-outPin" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Node-89-0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-24,-156,-24,-400,-140,-400" mainComp="false" id="Connector-83" labelx="-16" y="-156" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-24" enodeid="Circ_eNode-256" labely="-24" objectName="Connector-83" vflip="1" startpinid="Arduino Mega-20-PK6" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="4.7741574471538638e-275" hflip="1" endpinid="Node-86-0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-184,-400,-140,-400" mainComp="false" id="Connector-85" labelx="-16" y="-400" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-184" enodeid="Circ_eNode-256" labely="-24" objectName="Connector-85" vflip="1" startpinid="Function-84-out0" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="1.0640550851625381e-313" hflip="1" endpinid="Node-86-1"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-140,-400,-140,-400" mainComp="false" id="Connector-87" labelx="-16" y="-400" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-140" enodeid="Circ_eNode-256" labely="-24" objectName="Connector-87" vflip="1" startpinid="Node-86-2" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Probe-79-inpin"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-320,-464,-232,-464,-232,-400" mainComp="false" id="Connector-88" labelx="-16" y="-464" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-320" enodeid="Circ_eNode-257" labely="-24" objectName="Connector-88" vflip="1" startpinid="Battery-75-Pin0" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Function-84-in0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-432,-180,-432,-392,-420,-392" mainComp="false" id="Connector-91" labelx="-16" y="-180" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-432" enodeid="Circ_eNode-255" labely="-24" objectName="Connector-91" vflip="1" startpinid="Node-89-1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Node-109-0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-416,-416,-416,-392,-420,-392" mainComp="false" id="Connector-108" labelx="-16" y="-416" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-416" enodeid="Circ_eNode-255" labely="-24" objectName="Connector-108" vflip="1" startpinid="Probe-107-inpin" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Node-109-1"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-420,-392,-232,-392" mainComp="false" id="Connector-110" labelx="-16" y="-392" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-420" enodeid="Circ_eNode-255" labely="-24" objectName="Connector-110" vflip="1" startpinid="Node-109-2" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Function-84-in1"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="24,-276,24,-252" mainComp="false" id="Connector-130" labelx="-16" y="-276" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="24" enodeid="Circ_eNode-258" labely="-24" objectName="Connector-130" vflip="1" startpinid="Battery-128-Pin1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Ground-129-Gnd"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="24,-308,24,-324,48,-324" mainComp="false" id="Connector-132" labelx="-16" y="-308" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="24" enodeid="Circ_eNode-259" labely="-24" objectName="Connector-132" vflip="1" startpinid="Battery-128-Pin0" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Resistor-131-lPin"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="80,-324,96,-324" mainComp="false" id="Connector-133" labelx="-16" y="-324" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="80" enodeid="Circ_eNode-260" labely="-24" objectName="Connector-133" vflip="1" startpinid="Resistor-131-rPin" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Node-136-0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="120,-324,96,-324" mainComp="false" id="Connector-135" labelx="-16" y="-324" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="120" enodeid="Circ_eNode-260" labely="-24" objectName="Connector-135" vflip="1" startpinid="Termistor-134-lPin" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Node-136-1"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="96,-324,96,-156" mainComp="false" id="Connector-137" labelx="-16" y="-324" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="96" enodeid="Circ_eNode-260" labely="-24" objectName="Connector-137" vflip="1" startpinid="Node-136-2" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Arduino Mega-20-PF0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="152,-324,184,-324,184,-304" mainComp="false" id="Connector-139" labelx="-16" y="-324" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="152" enodeid="Circ_eNode-261" labely="-24" objectName="Connector-139" vflip="1" startpinid="Termistor-134-rPin" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Ground-138-Gnd"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-432,-180,-412,-180" mainComp="false" id="Connector-90" labelx="-16" y="-180" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-432" enodeid="Circ_eNode-255" labely="-24" objectName="Connector-90" vflip="1" startpinid="Node-89-2" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Switch-4-pinP0"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="216,124,152,124,152,-12" mainComp="false" id="Connector-160" labelx="-16" y="124" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="216" enodeid="Circ_eNode-262" labely="-24" objectName="Connector-160" vflip="1" startpinid="Servo-158-in2" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="5.0138471837109445e+180" hflip="1" endpinid="Arduino Mega-20-PB6"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="224,200,144,200,144,-12" mainComp="false" id="Connector-161" labelx="-16" y="200" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="224" enodeid="Circ_eNode-263" labely="-24" objectName="Connector-161" vflip="1" startpinid="Servo-159-in2" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="1.3293022830850265e-244" hflip="1" endpinid="Arduino Mega-20-PB5"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="204,92,208,92" mainComp="false" id="Connector-163" labelx="-16" y="92" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="204" enodeid="Circ_eNode-264" labely="-24" objectName="Connector-163" vflip="1" startpinid="Fixed Voltage-162-outnod" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="5.0138471837109445e+180" hflip="1" endpinid="Node-172-0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="204,168,216,168" mainComp="false" id="Connector-165" labelx="-16" y="168" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="204" enodeid="Circ_eNode-265" labely="-24" objectName="Connector-165" vflip="1" startpinid="Fixed Voltage-164-outnod" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Node-203-0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="224,184,204,184,204,232" mainComp="false" id="Connector-168" labelx="-16" y="184" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="224" enodeid="Circ_eNode-266" labely="-24" objectName="Connector-168" vflip="1" startpinid="Servo-159-in1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Node-206-0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="216,108,204,108,204,116" mainComp="false" id="Connector-170" labelx="-16" y="108" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="216" enodeid="Circ_eNode-267" labely="-24" objectName="Connector-170" vflip="1" startpinid="Servo-158-in1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Node-175-0"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="208,92,216,92" mainComp="false" id="Connector-173" labelx="-16" y="92" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="208" enodeid="Circ_eNode-264" labely="-24" objectName="Connector-173" vflip="1" startpinid="Node-172-2" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Servo-158-in0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="208,92,208,64,364,64,364,92" mainComp="false" id="Connector-174" labelx="-16" y="92" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="208" enodeid="Circ_eNode-264" labely="-24" objectName="Connector-174" vflip="1" startpinid="Node-172-1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Potentiometer-171-PinB"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="204,116,204,140" mainComp="false" id="Connector-176" labelx="-16" y="116" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="204" enodeid="Circ_eNode-267" labely="-24" objectName="Connector-176" vflip="1" startpinid="Node-175-2" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Ground-169-Gnd"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="204,116,204,140,364,140,364,124" mainComp="false" id="Connector-177" labelx="-16" y="116" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="204" enodeid="Circ_eNode-267" labely="-24" objectName="Connector-177" vflip="1" startpinid="Node-175-1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="5.0138471837109445e+180" hflip="1" endpinid="Potentiometer-171-PinA"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="380,108,412,108,412,-184,88,-184,88,-156" mainComp="false" id="Connector-178" labelx="-16" y="108" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="380" enodeid="Circ_eNode-268" labely="-24" objectName="Connector-178" vflip="1" startpinid="Potentiometer-171-PinM" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="5.0138471837109445e+180" hflip="1" endpinid="Arduino Mega-20-PF1"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="392,192,456,192,456,-200,80,-200,80,-156" mainComp="false" id="Connector-202" labelx="-16" y="192" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="392" enodeid="Circ_eNode-269" labely="-24" objectName="Connector-202" vflip="1" startpinid="Potentiometer-201-PinM" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Arduino Mega-20-PF2"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="216,168,224,168" mainComp="false" id="Connector-204" labelx="-16" y="168" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="216" enodeid="Circ_eNode-265" labely="-24" objectName="Connector-204" vflip="1" startpinid="Node-203-2" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Servo-159-in0"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="216,168,216,148,376,148,376,176" mainComp="false" id="Connector-205" labelx="-16" y="168" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="216" enodeid="Circ_eNode-265" labely="-24" objectName="Connector-205" vflip="1" startpinid="Node-203-1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Potentiometer-201-PinB"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="204,232,204,240" mainComp="false" id="Connector-207" labelx="-16" y="232" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="204" enodeid="Circ_eNode-266" labely="-24" objectName="Connector-207" vflip="1" startpinid="Node-206-2" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Ground-167-Gnd"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="204,232,376,232,376,208" mainComp="false" id="Connector-208" labelx="-16" y="232" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="204" enodeid="Circ_eNode-266" labely="-24" objectName="Connector-208" vflip="1" startpinid="Node-206-1" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Potentiometer-201-PinA"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-100,104,-100,104" mainComp="false" id="Connector-280" labelx="-16" y="104" itemtype="Connector" labelrot="0" Show_id="false" boardRot="-1000000" x="-100" enodeid="enode-280" labely="-24" objectName="Connector-280" vflip="1" startpinid="Pcd8544-239-PinRst" valLabely="0" valLabRot="0" rotation="0" valLabelx="0" circRot="0" hflip="1" endpinid="Pcd8544-239-PinRst"/>
 
</circuit>
