<circuit reactStep="50" Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" animate="0">

Unique  Id: Node-89: 
Circuit Id: Node-89
<item objectName="Node-89" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" itemtype="Node" boardRot="-1000000" y="-180" rotation="0" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-432" id="Node-89" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-86: 
Circuit Id: Node-86
<item objectName="Node-86" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" itemtype="Node" boardRot="-1000000" y="-400" rotation="0" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-140" id="Node-86" boardPos="-1e+06,-1e+06"/>

Unique  Id: Function-84: 
Circuit Id: Function-84
<item objectName="Function-84" Num_Inputs="2" valLabely="0" Out_High_V="5" Out_Imped="40" valLabRot="0" circRot="-5.4861292803319049e+303" hflip="1" mainComp="false" valLabelx="0" vflip="1" itemtype="Function" boardRot="-1000000" y="-408" rotation="0" circPos="0,0" labelx="-16" Input_High_V="11.449999999999999" Show_id="false" Out_Low_V="0" Num_Outputs="1" labelrot="0" Input_Imped="100000000000000" labely="-24" x="-208" id="Function-84" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" Inverted="false" Functions="i0 &lt; i1"/>

Unique  Id: Probe-79: 
Circuit Id: Probe-79
<item objectName="Probe-79" valLabely="0" valLabRot="45" circRot="0" hflip="1" mainComp="false" valLabelx="16" vflip="1" itemtype="Probe" boardRot="-1000000" y="-416" rotation="-45" Show_volt="true" circPos="0,0" labelx="16" Show_id="false" labelrot="45" labely="-16" x="-124" id="Probe-79" Threshold="2.5" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-77: 
Circuit Id: Ground-77
<item objectName="Ground-77" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" itemtype="Ground" boardRot="-1000000" y="-404" rotation="0" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="8" x="-320" id="Ground-77" boardPos="-1e+06,-1e+06"/>

Unique  Id: Battery-75: 
Circuit Id: Battery-75
<item objectName="Battery-75" valLabely="10" valLabRot="0" circRot="8.5394557805427915e-314" hflip="1" mainComp="false" Show_Volt="true" valLabelx="-10" vflip="1" itemtype="Battery" boardRot="-1000000" y="-448" rotation="90" circPos="0,0" labelx="-18" Show_id="false" labelrot="0" labely="-22" x="-320" id="Battery-75" Volts="11.449999999999999" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item objectName="Node-63" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" itemtype="Node" boardRot="-1000000" y="-212" rotation="0" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-112" id="Node-63" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-61: 
Circuit Id: Probe-61
<item objectName="Probe-61" valLabely="0" valLabRot="45" circRot="1.8032348683422474e-307" hflip="1" mainComp="false" valLabelx="16" vflip="1" itemtype="Probe" boardRot="-1000000" y="-252" rotation="-45" Show_volt="true" circPos="0,0" labelx="16" Show_id="false" labelrot="45" labely="-16" x="-96" id="Probe-61" Threshold="2.5" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-42
<item objectName="Ground-42" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" itemtype="Ground" boardRot="-1000000" y="44" rotation="0" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="8" x="264" id="Ground-42" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-39
<item objectName="Resistor-39" valLabely="6" Resistance="100" valLabRot="0" circRot="5.6323483625902106e-322" hflip="1" mainComp="false" Show_res="true" valLabelx="-16" vflip="1" Unit=" 立" itemtype="Resistor" boardRot="-1000000" y="16" rotation="0" circPos="0,0" labelx="-12" Show_id="false" labelrot="0" labely="-20" x="192" id="Resistor-39" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-37: 
Circuit Id: Led-37
<item objectName="Led-37" valLabely="0" Resistance="0.59999999999999998" valLabRot="0" circRot="-2.3041737809540402e+305" hflip="1" mainComp="false" valLabelx="0" vflip="1" itemtype="Led" boardRot="-1000000" y="16" rotation="0" Color="0" circPos="0,0" MaxCurrent="0.029999999999999999" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="236" id="Led-37" Threshold="2.3999999999999999" Grounded="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item objectName="Node-35" valLabely="0" valLabRot="0" circRot="-5.8123874674190095e-310" hflip="1" mainComp="false" valLabelx="0" vflip="1" itemtype="Node" boardRot="-1000000" y="-212" rotation="0" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-232" id="Node-35" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item objectName="Resistor-30" valLabely="6" Resistance="10" valLabRot="0" circRot="0" hflip="1" mainComp="false" Show_res="true" valLabelx="-16" vflip="1" Unit=" k立" itemtype="Resistor" boardRot="-1000000" y="-252" rotation="90" circPos="0,0" labelx="-12" Show_id="false" labelrot="0" labely="-20" x="-232" id="Resistor-30" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-22
<item objectName="Resistor-22" valLabely="6" Resistance="100" valLabRot="0" circRot="0" hflip="1" mainComp="false" Show_res="true" valLabelx="-16" vflip="1" Unit=" 立" itemtype="Resistor" boardRot="-1000000" y="-212" rotation="0" circPos="0,0" labelx="-12" Show_id="false" labelrot="0" labely="-20" x="-188" id="Resistor-22" boardPos="-1e+06,-1e+06"/>

Unique  Id: Arduino Mega-20: 
Circuit Id: Arduino Mega-20
<item objectName="Arduino Mega-20" valLabely="0" valLabRot="0" circRot="27" hflip="1" mainComp="false" Name="arduinoMega" valLabelx="0" vflip="1" itemtype="Arduino" boardRot="-1000000" y="-248" rotation="-90" Init_gdb="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" labelx="100" Logic_Symbol="false" Show_id="true" labelrot="0" Program="sketch_oct20b/sketch_oct20b.ino.mega.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" Auto_Load="false" labely="-21" x="12" id="Arduino Mega-20" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-18
<item objectName="Ground-18" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" itemtype="Ground" boardRot="-1000000" y="-100" rotation="0" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="8" x="-376" id="Ground-18" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-16
<item objectName="Ground-16" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" itemtype="Ground" boardRot="-1000000" y="-252" rotation="0" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="8" x="-176" id="Ground-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Battery-14: 
Circuit Id: Battery-14
<item objectName="Battery-14" valLabely="10" valLabRot="0" circRot="0" hflip="1" mainComp="false" Show_Volt="true" valLabelx="-10" vflip="1" itemtype="Battery" boardRot="-1000000" y="-296" rotation="90" circPos="0,0" labelx="-18" Show_id="false" labelrot="0" labely="-22" x="-176" id="Battery-14" Volts="5" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-10
<item objectName="Ground-10" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" itemtype="Ground" boardRot="-1000000" y="-100" rotation="0" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="8" x="-344" id="Ground-10" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-4: 
Circuit Id: Switch-4
<item objectName="Switch-4" Norm_Close="false" valLabely="0" valLabRot="0" circRot="nan" hflip="1" Poles="1" mainComp="false" valLabelx="0" vflip="1" itemtype="Switch" DT="false" boardRot="-1000000" y="-180" rotation="0" circPos="0,0" labelx="-16" Key="" Show_id="false" labelrot="0" labely="-24" x="-396" id="Switch-4" boardPos="-1e+06,-1e+06"/>

Unique  Id: RelaySPST-2: 
Circuit Id: RelaySPST-2
<item objectName="RelaySPST-2" Norm_Close="false" Rcoil="100" valLabely="6" valLabRot="0" circRot="0" hflip="1" Poles="1" mainComp="false" valLabelx="-16" vflip="1" itemtype="RelaySPST" DT="false" boardRot="-1000000" y="-152" IOn="0.02" rotation="90" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" Inductance="0.10000000000000001" labely="8" IOff="0.01" x="-360" id="RelaySPST-2" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltage Source-1: 
Circuit Id: Voltage Source-1
<item objectName="Voltage Source-1" valLabely="10" valLabRot="0" circRot="-2.1732195443286225e-311" hflip="1" mainComp="false" Show_Volt="true" valLabelx="-26" vflip="1" Unit=" V" itemtype="Voltage Source" boardRot="-1000000" y="-180" Voltage="12" rotation="0" circPos="0,0" labelx="-40" Show_id="false" labelrot="0" labely="-80" x="-464" id="Voltage Source-1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-107: 
Circuit Id: Probe-107
<item objectName="Probe-107" valLabely="0" valLabRot="45" circRot="nan" hflip="1" mainComp="false" valLabelx="16" vflip="1" itemtype="Probe" boardRot="-1000000" y="-432" rotation="-45" Show_volt="true" circPos="0,0" labelx="16" Show_id="false" labelrot="45" labely="-16" x="-400" id="Probe-107" Threshold="2.5" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item objectName="Node-109" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" itemtype="Node" boardRot="-1000000" y="-392" rotation="0" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-420" id="Node-109" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-111: 
Circuit Id: Probe-111
<item objectName="Probe-111" valLabely="0" valLabRot="45" circRot="0" hflip="1" mainComp="false" valLabelx="16" vflip="1" itemtype="Probe" boardRot="-1000000" y="-252" rotation="-45" Show_volt="true" circPos="0,0" labelx="16" Show_id="false" labelrot="45" labely="-16" x="-388" id="Probe-111" Threshold="2.5" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-113: 
Circuit Id: Node-113
<item objectName="Node-113" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" itemtype="Node" boardRot="-1000000" y="-180" rotation="0" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-416" id="Node-113" boardPos="-1e+06,-1e+06"/>

Unique  Id: Battery-128: 
Circuit Id: Battery-128
<item objectName="Battery-128" valLabely="10" valLabRot="0" circRot="0" hflip="1" mainComp="false" Show_Volt="true" valLabelx="-10" vflip="1" itemtype="Battery" boardRot="-1000000" y="-292" rotation="90" circPos="0,0" labelx="-18" Show_id="false" labelrot="0" labely="-22" x="24" id="Battery-128" Volts="5" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-129: 
Circuit Id: Ground-129
<item objectName="Ground-129" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" itemtype="Ground" boardRot="-1000000" y="-236" rotation="0" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="8" x="24" id="Ground-129" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-131: 
Circuit Id: Resistor-131
<item objectName="Resistor-131" valLabely="6" Resistance="10" valLabRot="0" circRot="0" hflip="1" mainComp="false" Show_res="true" valLabelx="-16" vflip="1" Unit=" k立" itemtype="Resistor" boardRot="-1000000" y="-324" rotation="0" circPos="0,0" labelx="-12" Show_id="false" labelrot="0" labely="-20" x="64" id="Resistor-131" boardPos="-1e+06,-1e+06"/>

Unique  Id: Termistor-134: 
Circuit Id: Termistor-134
<item objectName="Termistor-134" valLabely="30" valLabRot="0" circRot="nan" hflip="1" mainComp="false" valLabelx="-16" vflip="1" itemtype="Termistor" boardRot="-1000000" y="-324" R25="10000" rotation="0" circPos="0,0" labelx="-16" Max_Temp="200" Show_id="false" labelrot="0" B="3455" labely="-24" Temp="25" x="136" Dial_Step="1" id="Termistor-134" Min_Temp="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-136: 
Circuit Id: Node-136
<item objectName="Node-136" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" itemtype="Node" boardRot="-1000000" y="-324" rotation="0" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="96" id="Node-136" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-138: 
Circuit Id: Ground-138
<item objectName="Ground-138" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" itemtype="Ground" boardRot="-1000000" y="-288" rotation="0" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="8" x="184" id="Ground-138" boardPos="-1e+06,-1e+06"/>

Unique  Id: SerialTerm-157: 
Circuit Id: SerialTerm-157
<item objectName="SerialTerm-157" sizey="253" valLabely="0" valLabRot="0" circRot="-5.4861292803319049e+303" hflip="1" mainComp="false" valLabelx="0" vflip="1" itemtype="SerialTerm" boardRot="-1000000" posx="851" y="-248" rotation="0" Mcu_Uart="1" circPos="0,0" labelx="-16" Mcu_Id="Arduino Mega-20" Show_id="false" labelrot="0" labely="-24" x="12" sizex="548" posy="392" id="SerialTerm-157" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item objectName="Connector-6" enodeid="Circ_eNode-139" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-380,-180,-360,-180,-360,-168" itemtype="Connector" boardRot="-1000000" y="-180" rotation="0" startpinid="Switch-4-switch0pinN" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-380" endpinid="RelaySPST-2-lPin" id="Connector-6" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item objectName="Connector-11" enodeid="Circ_eNode-140" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-344,-116,-344,-136" itemtype="Connector" boardRot="-1000000" y="-116" rotation="0" startpinid="Ground-10-Gnd" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-344" endpinid="RelaySPST-2-switch0pinN" id="Connector-11" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item objectName="Connector-19" enodeid="Circ_eNode-141" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-360,-136,-360,-116,-376,-116" itemtype="Connector" boardRot="-1000000" y="-136" rotation="0" startpinid="RelaySPST-2-rPin" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-360" endpinid="Ground-18-Gnd" id="Connector-19" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item objectName="Connector-31" enodeid="Circ_eNode-142" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-232,-236,-232,-212" itemtype="Connector" boardRot="-1000000" y="-236" rotation="0" startpinid="Resistor-30-rPin" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-232" endpinid="Node-35-0" id="Connector-31" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item objectName="Connector-33" enodeid="Circ_eNode-143" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-176,-280,-176,-268" itemtype="Connector" boardRot="-1000000" y="-280" rotation="0" startpinid="Battery-14-Pin1" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-176" endpinid="Ground-16-Gnd" id="Connector-33" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item objectName="Connector-36" enodeid="Circ_eNode-142" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-232,-212,-204,-212" itemtype="Connector" boardRot="-1000000" y="-212" rotation="0" startpinid="Node-35-2" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-232" endpinid="Resistor-22-lPin" id="Connector-36" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item objectName="Connector-40" enodeid="Circ_eNode-144" valLabely="0" valLabRot="0" circRot="1.4904643119341324e-276" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="208,16,220,16" itemtype="Connector" boardRot="-1000000" y="16" rotation="0" startpinid="Resistor-39-rPin" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="208" endpinid="Led-37-lPin" id="Connector-40" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item objectName="Connector-43" enodeid="Circ_eNode-145" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="252,16,264,16,264,28" itemtype="Connector" boardRot="-1000000" y="16" rotation="0" startpinid="Led-37-rPin" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="252" endpinid="Ground-42-Gnd" id="Connector-43" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item objectName="Connector-44" enodeid="Circ_eNode-146" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="160,-12,160,16,176,16" itemtype="Connector" boardRot="-1000000" y="-12" rotation="0" startpinid="Arduino Mega-20-PB7" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="160" endpinid="Resistor-39-lPin" id="Connector-44" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item objectName="Connector-26" enodeid="Circ_eNode-147" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-172,-212,-112,-212" itemtype="Connector" boardRot="-1000000" y="-212" rotation="0" startpinid="Resistor-22-rPin" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-172" endpinid="Node-63-0" id="Connector-26" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item objectName="Connector-34" enodeid="Circ_eNode-142" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-344,-168,-344,-212,-232,-212" itemtype="Connector" boardRot="-1000000" y="-168" rotation="0" startpinid="RelaySPST-2-pinP2" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-344" endpinid="Node-35-1" id="Connector-34" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item objectName="Connector-32" enodeid="Circ_eNode-148" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-176,-312,-232,-312,-232,-268" itemtype="Connector" boardRot="-1000000" y="-312" rotation="0" startpinid="Battery-14-Pin0" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-176" endpinid="Resistor-30-lPin" id="Connector-32" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item objectName="Connector-62" enodeid="Circ_eNode-147" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-112,-236,-112,-212" itemtype="Connector" boardRot="-1000000" y="-236" rotation="0" startpinid="Probe-61-inpin" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-112" endpinid="Node-63-1" id="Connector-62" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item objectName="Connector-64" enodeid="Circ_eNode-147" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-112,-212,-32,-212,-32,-156" itemtype="Connector" boardRot="-1000000" y="-212" rotation="0" startpinid="Node-63-2" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-112" endpinid="Arduino Mega-20-PK7" id="Connector-64" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item objectName="Connector-78" enodeid="Circ_eNode-149" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-320,-432,-320,-420" itemtype="Connector" boardRot="-1000000" y="-432" rotation="0" startpinid="Battery-75-Pin1" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-320" endpinid="Ground-77-Gnd" id="Connector-78" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item objectName="Connector-5" enodeid="Circ_eNode-150" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-448,-180,-432,-180" itemtype="Connector" boardRot="-1000000" y="-180" rotation="0" startpinid="Voltage Source-1-outPin" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-448" endpinid="Node-89-0" id="Connector-5" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item objectName="Connector-83" enodeid="Circ_eNode-151" valLabely="0" valLabRot="0" circRot="4.7741574471538638e-275" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-24,-156,-24,-400,-140,-400" itemtype="Connector" boardRot="-1000000" y="-156" rotation="0" startpinid="Arduino Mega-20-PK6" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-24" endpinid="Node-86-0" id="Connector-83" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item objectName="Connector-85" enodeid="Circ_eNode-151" valLabely="0" valLabRot="0" circRot="1.0640550851625381e-313" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-184,-400,-140,-400" itemtype="Connector" boardRot="-1000000" y="-400" rotation="0" startpinid="Function-84-out0" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-184" endpinid="Node-86-1" id="Connector-85" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item objectName="Connector-87" enodeid="Circ_eNode-151" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-140,-400,-140,-400" itemtype="Connector" boardRot="-1000000" y="-400" rotation="0" startpinid="Node-86-2" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-140" endpinid="Probe-79-inpin" id="Connector-87" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item objectName="Connector-88" enodeid="Circ_eNode-152" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-320,-464,-232,-464,-232,-400" itemtype="Connector" boardRot="-1000000" y="-464" rotation="0" startpinid="Battery-75-Pin0" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-320" endpinid="Function-84-in0" id="Connector-88" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item objectName="Connector-90" enodeid="Circ_eNode-150" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-432,-180,-416,-180" itemtype="Connector" boardRot="-1000000" y="-180" rotation="0" startpinid="Node-89-2" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-432" endpinid="Node-113-0" id="Connector-90" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item objectName="Connector-91" enodeid="Circ_eNode-150" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-432,-180,-432,-392,-420,-392" itemtype="Connector" boardRot="-1000000" y="-180" rotation="0" startpinid="Node-89-1" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-432" endpinid="Node-109-0" id="Connector-91" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item objectName="Connector-108" enodeid="Circ_eNode-150" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-416,-416,-416,-392,-420,-392" itemtype="Connector" boardRot="-1000000" y="-416" rotation="0" startpinid="Probe-107-inpin" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-416" endpinid="Node-109-1" id="Connector-108" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item objectName="Connector-110" enodeid="Circ_eNode-150" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-420,-392,-232,-392" itemtype="Connector" boardRot="-1000000" y="-392" rotation="0" startpinid="Node-109-2" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-420" endpinid="Function-84-in1" id="Connector-110" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item objectName="Connector-112" enodeid="Circ_eNode-150" valLabely="0" valLabRot="0" circRot="3.0898952989355444e-289" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-404,-236,-404,-180,-416,-180" itemtype="Connector" boardRot="-1000000" y="-236" rotation="0" startpinid="Probe-111-inpin" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-404" endpinid="Node-113-1" id="Connector-112" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item objectName="Connector-114" enodeid="Circ_eNode-150" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="-416,-180,-412,-180" itemtype="Connector" boardRot="-1000000" y="-180" rotation="0" startpinid="Node-113-2" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="-416" endpinid="Switch-4-pinP0" id="Connector-114" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item objectName="Connector-130" enodeid="Circ_eNode-153" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="24,-276,24,-252" itemtype="Connector" boardRot="-1000000" y="-276" rotation="0" startpinid="Battery-128-Pin1" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="24" endpinid="Ground-129-Gnd" id="Connector-130" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item objectName="Connector-132" enodeid="Circ_eNode-154" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="24,-308,24,-324,48,-324" itemtype="Connector" boardRot="-1000000" y="-308" rotation="0" startpinid="Battery-128-Pin0" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="24" endpinid="Resistor-131-lPin" id="Connector-132" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item objectName="Connector-133" enodeid="Circ_eNode-155" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="80,-324,96,-324" itemtype="Connector" boardRot="-1000000" y="-324" rotation="0" startpinid="Resistor-131-rPin" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="80" endpinid="Node-136-0" id="Connector-133" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item objectName="Connector-135" enodeid="Circ_eNode-155" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="120,-324,96,-324" itemtype="Connector" boardRot="-1000000" y="-324" rotation="0" startpinid="Termistor-134-lPin" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="120" endpinid="Node-136-1" id="Connector-135" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item objectName="Connector-137" enodeid="Circ_eNode-155" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="96,-324,96,-156" itemtype="Connector" boardRot="-1000000" y="-324" rotation="0" startpinid="Node-136-2" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="96" endpinid="Arduino Mega-20-PF0" id="Connector-137" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item objectName="Connector-139" enodeid="Circ_eNode-156" valLabely="0" valLabRot="0" circRot="0" hflip="1" mainComp="false" valLabelx="0" vflip="1" pointList="152,-324,184,-324,184,-304" itemtype="Connector" boardRot="-1000000" y="-324" rotation="0" startpinid="Termistor-134-rPin" circPos="0,0" labelx="-16" Show_id="false" labelrot="0" labely="-24" x="152" endpinid="Ground-138-Gnd" id="Connector-139" boardPos="-1e+06,-1e+06"/>
 
</circuit>
